<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: rgb(220, 180, 215);
        }
        
        .container{
            background-color: aqua;
            border: 2px solid red;

            /*padding is used for increasing or decreasing the space around context that we have written (below border)*/

            /*we can set padding left,right,top bottom like this: */ /*
            padding-top: 200px;
            padding-bottom: 100px ;
            padding-right: 30px;
            padding-left: 30px;

            padding: 200px 40px 60px 78px;   */  /*padding and margin : top right bottom left */

            padding: 3px 8px;              /*padding and margin : y(top/bottom) x(right/left)

            

            /*margin is used for increasing or decreasing the space outside the border (above order)*/
            margin: 90px;
            border-radius: 30px;
            width: 200px;
           
            

        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <h3>This is heading of the site</h3>
        <p id="firstpara">hlo guys thid is kunal kadam from satara i m persuing my btech degree from dy patil institute of technology</p>
    </div>

    <div class="container">
        <h3>This is heading of the site</h3>
        <p id="secondpara">hlo guys thid is kunal kadam from satara i m persuing my btech degree from dy patil institute of technology</p>
    </div>

    <div class="container">
        <h3>This is heading of the site</h3>
        <p id="thirdpara">hlo guys thid is kunal kadam from satara i m persuing my btech degree from dy patil institute of technology</p>
    </div>
</body>
</html>