<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid rgb(204, 44, 44);
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 34px;
            z-index: 12px;
        }
        #box2{
            background-color: rgb(170, 0, 255);
            /*This tag hides the given element but the space that was reserved for it remains as it is 
            visibility: hidden;
            This tag hides the given element and the space reserved for it 
            display: none;*/
            position: relative;
            /*The element whoes z-index is greater will occupy or replace the another element*/ 
            /*z-index will work only for position : relative,absolute,fixed or sticky */
            z-index: 30px;
        }
        #box3{
            background-color: rgb(195, 255, 0);

        }
        #box4{
            background-color: rgb(13, 255, 0);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>