<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            width: 300px;
            /*Normal ht does not give us border for only the view page*/
            height: 350px;
            /* use of vh makes it efficient to get border till view of page*/
            height: 100vh;
            width: 100vw;
            border: 2px solid blueviolet;
        }
        h1{
            text-align: center;
        }
        #first{
            /*for em : The size becomes 5*container font size of container
            font-size: 5em;
            padding: 3em;*/
        }
        #second{
            /*for rem : the size becomes 4* size of html (root element )
            font-size: 4rem;
            padding: 3rem;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
            
    </div>
    
</body>
</html>