<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 30px;
            background-color: aqua;
            text-align: center;
            color: aliceblue;
            display: none;
        }
        @media(max-width: 300px){
            #box1{
             display: block;
             background-color: greenyellow; 
            }
        }
        @media(min-width: 300px) and (max-width: 500px){
            #box2{
            display: block;
            background-color: rgb(211, 22, 22);
            }
        }
        @media(min-width: 500px) and (max-width: 600px){
            #box3{
             display: block; 
             background-color: blueviolet;
            }
        }
        @media(min-width: 600px) and (max-width: 800px){
            #box4{
             display: block; 
             background-color: bisque;
            }
        }

    </style>
</head>
<body>
     <div class="box" id="box1">I m kunal</div>
     <div class="box" id="box2">I m prathamesh</div>
     <div class="box" id="box3">I m shreyya</div>
     <div class="box" id="box4">I m vishal</div>
</body>
</html>