<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    body{
        background-color: black;
        color: aliceblue;
       
    }
    header::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)no-repeat center center/cover;
      z-index: -1;
      opacity: 0.5;
    }
    
    .navigation{
        font-size: 20px;
        display: flex;
        font-family: 'Comforter Brush', cursive;
    }
    li{
        list-style: none;
        padding: 20px;

    }
    section{
        margin: 3px 92px; 
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 400px;
        /*the text inside the section is kept at centre by justify content*/
        justify-content: center;

        
      }
      /*This adds content before section
      section::before{
        content: "My name is kunal"
      }
      section::after{
        content: "My name is kunal"
      }*/
      h3{
        font-size: 44px;
      }
      p{
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">About us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to coding website</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo voluptates rem officiis ab ipsa, repellat expedita maxime vitae, error, quas quibusdam. Quisquam unde magni, sunt quis consequuntur dolorem ipsum consectetur laborum ex odit eaque!
            </p>
        </section>
        <hr>
    </header>
</body>
</html>