<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        .container{
            display: flex;
            background-color: rgb(75, 89, 192);
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 200px;
            position: relative;
            /*animation-name: kunal;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-direction: reverse;*/

           animation-name: kunal2;
           animation-duration: 1s;
            animation-iteration-count: 3;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-direction: reverse;

        }
        /*@keyframes kunal{
            from{
                width: 200px;}
            to{
                width: 500px;
            }
        }*/
        @keyframes kunal2 {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left: 0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box2"></div>
    </div>
</body>
</html>