<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        #box{
            background-color: lightblue;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            text-align: center;
            align-items: center;

           /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function:ease-out;
            transition-delay: .2s;*/

            
            /*If we use all the all transitions take place simultaneously*/
            transition: all 1s ease-in-out 0.2s;
        }
        #box:hover{
            background-color: rgb(134, 237, 100);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is css transition</h2>
        <div id="box">
            This is box 1
        </div>
    </div>
</body>
</html>