<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            background-color: darkgrey;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        #box{
            display: flex;
            background-color: darkcyan;
            border: 2px solid red;
            width: 150px;
            height: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: all 4s ease-in-out;
           
      
        }
        #box:hover{
            transform: rotate(3600deg);
            transform: skew(90deg);
            transform: scale(3);
            transform: translate(123px,123px);
        }
    </style>
</head>
<body>
     <div class="container">
        <div id="box">
            This is a box
        </div>
     </div>
</body>
</html>