<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width borders backgrounds</title>
    <style>
     #firstpara{
         background-color: cyan;
         height: 45px;
         width: 300px;
         border-width: 3px;
         border-color: rgb(193, 9, 9);
         /*if we dont ser border style then border is not seen */
         border-style: dashed;
         /*we can write all of this in one line as follows*/
         border-radius: 4px solid rgb(238, 255, 0) 156px;
      }
      #secondpara{
         background-color: rgb(255, 0, 47);
         height: 45px;
         width: 300px;
         border-width: 3px;
         border-color: rgb(138, 193, 9);
         border-style: dashed;
         /*we can set all the borders according to our demand by following tags */
         border-top: 2px solid blue;
         border-left: 2px solid green;
         border-right: 2px solid yellow;
         border-bottom: 2px solid orchid;
         /*if we want to change corners then we use following */
         border-top-left-radius: 4px;
         border-bottom-right-radius: 4px;
      }
      #thirdpara{
        height: 450px;
        width: 500px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&usqp=CAU);
        background-repeat: no-repeat;
        border: red;
        border-style: solid;
        /*background-position: center;
        background-position: top left ;
        background-position: bottom right;*/
        background-position: top center ;

        
      }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second para</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is third para</p>
</body>
</html>