
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--the link of font is given in head-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet"> 
    <style>
        *{
          box-sizing: border-box;
        }
        .container{
            border: 3px solid purple;
           
             /*this sets the context that we have written in centre */
            margin: auto;
            background-color: rgb(210, 210, 168);
           
        }
        body{
            font-family: 'DynaPuff', cursive;
        
        }
        .item{
            border: 3px solid rgb(125, 68, 37);
            margin: 20px;
            background-color: rgb(216, 192, 175);

           
        }
        #fruit{
            float: left;
            width: 42%;
        }
        #computer{
            float: left;
            width: 42%;
        }
        #stationary{
           /* float: left;*/
           /*this clear left means no left float is allowed on it no overlapping of left is aloowed
           clear: left; */
           /*this clear both means no left and rigth overlapping is allowed*/
           clear: both;
            width: 100%;
        }
        
        /*text allignment*/
        p{
            text-align: right;
            text-align: center;
            text-align: left;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis, nesciunt nobis repellendus deleniti ea molestias voluptatum amet nisi debitis quas aliquid! Eos consequuntur quasi qui ab ipsam alias dolorum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati vero. Laborum vel temporibus architecto aspernatur eaque veritatis doloribus amet cumque? Accusamus repellat earum, blanditiis ratione accusantium distinctio veritatis id?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi ipsam sapiente velit accusantium obcaecati perspiciatis dolor fugit ullam veniam hic, officia nihil at. Nostrum laudantium distinctio eaque eius quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati vero. Laborum vel temporibus architecto aspernatur eaque veritatis doloribus amet cumque? Accusamus repellat earum, blanditiis ratione accusantium distinctio veritatis id?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati vero. Laborum vel temporibus architecto aspernatur eaque veritatis doloribus amet cumque? Accusamus repellat earum, blanditiis ratione accusantium distinctio veritatis id?</p>
        </div>

    </div>
</body>
</html>