<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            background-color: bisque;
        }
        a{
            /*the underline of read more is removed*/
            text-decoration: none;
        }
        a:hover{
            /*whenever arrow is pointed on button the colour changes */
            color: goldenrod;
            background-color: aquamarine;
        }
        a:visited{
            /*if we visit the link then it changes the colour accordingly*/
            background-color: brown;
        }
        a:active{
            /*if we click on the site or button then it changes the colour*/
            background-color: blanchedalmond;
        }
        .btn:hover{
            background-color: rgb(157, 255, 0);
        }
        .btn{
            background-color: aqua;
            border: 2px solid rgb(148, 11, 121);
            padding: 2px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
    
</head>
<body>
   <div class="container" id="cont1">
    <h3>This is my heading </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus soluta optio odit neque nostrum ratione placeat harum, culpa quo dolorum, at cumque doloribus debitis dolor. Neque, eius! Odio, iure.</p>
    <a href="" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    
   </div>
</body>
</html>